server.port=8443

server.ssl.enabled=true
server.ssl.key-alias=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=

spring.datasource.url = jdbc:mysql://localhost:3306/memdemo
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
